[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/cron -f
priority=1
autorestart=true
autostart=true

[program:postgresql]
command=/usr/lib/postgresql/%(ENV_PG_VERSION)s/bin/postgres -D /var/lib/postgresql/%(ENV_PG_VERSION)s/main/ -c config_file=/etc/postgresql/%(ENV_PG_VERSION)s/main/postgresql.conf
priority=3
autorestart=true
autostart=true
user=postgres
startsecs=3

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
priority=4
autorestart=true
autostart=true
stopsignal=TERM
startsecs=7
stopsecs=20
